PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

ACCESS_TOKEN_EXPIRYT=1d

REFERSH_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh

REFERSH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di5xehuji
CLOUDINARY_API_KEY=485546548413173
CLOUDINARY_API_SECRET=uaZV7XkvAoCCgP6EsBjewPCVcV0


MONGODB_URL=mongodb+srv://raajajmat252:ajmatraj123@ajmat.a15ys6v.mongodb.net/?retryWrites=true&w=majority&appName=ajmat


